# TurzxSensorBridge

./: .gitignore  LICENSE  README.md  TurzxSensorBridge.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
shared/: ITurzxPatch.cs
src/HwInfoAccess/: HwInfoAccess.csproj  HwInfoReader.cs
src/LibreHwAccess/: LibreHwAccess.csproj  LibreHwReader.cs
src/PatchModule/: AcceptListPatcher.cs  DataSourceInjector.cs  PatchModule.csproj  PipeClient.cs  SensorBridgePatch.cs
src/SensorConfig/: App.xaml  App.xaml.cs  SensorConfig.csproj
src/SensorConfig/Models/: SensorMappingModels.cs
src/SensorConfig/ViewModels/: MainWindowViewModel.cs
src/SensorConfig/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SensorService/: PipeServer.cs  Program.cs  SensorPollingLoop.cs  SensorService.csproj
tests/HwInfoTest/: HwInfoTest.csproj  Program.cs
tests/LibreHwTest/: LibreHwTest.csproj  Program.cs
tools/: DeployToTurzx.ps1  TurzxPatcherTest.ps1
